{
  "name": "projeto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "simple-mask-money": "^2.0.1",
    "vue": "^2.5.21",
    "vue-chartkick": "^0.5.0",
    "vue-event-hub": "^1.0.2",
    "vue-google-charts": "^0.3.2",
    "vue-masked-input": "^0.5.2",
    "vue-numeric": "^2.3.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-the-mask": "^0.11.1",
    "vue-tinymce-editor": "^1.6.2",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.1",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
